{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "final_p1",
    "project_id": "b1d3b0ad-d8b2-4775-9451-0be876be9521",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [],
        "links": [],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 66,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "router_abouhmad-1",
                    "x": -50,
                    "y": -25
                },
                "locked": false,
                "name": "router_abouhmad-1",
                "node_id": "9714a752-99b5-415c-bef0-7c74c62fd6a0",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 4,
                    "aux": 5001,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "07eba4161bcfc539bd835396af0ca219e3c9800f915efda6b95c8e99ab0b8986",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [],
                    "image": "router:latest",
                    "mac_address": "02:42:14:a7:52:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/classic/route_switch_processor.svg",
                "template_id": "6631b512-89fc-4ffa-9082-cb23906d3045",
                "width": 51,
                "x": 101,
                "y": -97,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "host_abouhmad-1",
                    "x": -36,
                    "y": -25
                },
                "locked": false,
                "name": "host_abouhmad-1",
                "node_id": "e97ac85b-30df-4c67-95bd-f39f2520cc81",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 4,
                    "aux": 5003,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "15fe445623580a05f403476b8e09a475c1980077210d4521c480fbdab9b6b650",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [],
                    "image": "host:latest",
                    "mac_address": "02:42:7a:c8:5b:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "89b1e9a9-089e-4e24-8f71-f6c4e6a11c46",
                "width": 65,
                "x": -180,
                "y": -32,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.53",
    "zoom": 100
}